<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
          border: 1px;
          border-style: dotted;  
        }
        #a2{
          border: 1px;
          border-style: dashed;  
        }
        #a3{
          border: 1px;
          border-style: solid;  
        }
        #a4{
          border: 3px;
          border-style: double;  
        }
        #a5{
          border: 5px;
          border-style: groove;  
          border-color: crimson;
        }
        #a6{
          border: 5px;
          border-style: ridge;  
          border-color: chocolate;
        }
        #a7{
          border: 5px;
          border-style: inset; 
          border-color: blue; 
        }
        #a8{
          border: 5px;
          border-style: outset;
          border-color: brown;  
        }

    </style>
</head>
<body>
    <p id="a1">dotted</p>
    <p id="a2">dashed</p>
    <p id="a3">solid</p>
    <p id="a4">double</p>
    <p id="a5">groove</p>
    <p id="a6">ridge</p>
    <p id="a7">inset</p>
    <p id="a8">outset</p>
</body>
</html>