<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a0 {
            background-color: royalblue;
            color: white;
            padding-left: 6px;
            padding-top: 6px;
            width: 194px;
            height: 30px;
        }

        #a1 {
            padding-left: 6px;
            padding-top: 6px;
            background-color: lightgray;
            color: black;
            width: 194px;
            height: 200px;
            font-size: 16px;
        }

        #a2 {
            padding-top: 3px;
            padding-left: 6px;
            padding-bottom: 6px;
            background-color: white;
            color: black;
            position: relative;
            width: 160px;
            height: 100%;
            left: 16px;
            top: -170px;

        }

        #a3 {
            background-color: white;
            padding-bottom: 6px;
            padding-top: 3px;
            padding-left: 6px;
            color: black;
            position: relative;
            width: 160px;
            height: 100%;
            left: 16px;
            top: -160px;

        }

        #a4 {
            background-color: white;
            padding-top: 3px;
            padding-bottom: 6px;
            padding-left: 6px;
            color: black;
            position: relative;
            width: 160px;
            height: 100%;
            left: 16px;
            top: -150px;

        }
    </style>
</head>

<body>
    <div id="a0">최도근님, 안녕하세요?</div>
    <div id="a1">페이스북 색감따라하기</div>
    <div id="a2"><b>박지성</b> SBS에서 월드컵보세요!</div>
    <div id="a3"><b>안정환</b> MBC죠...</div>
    <div id="a4"><b>이영표</b> KBS는 수신료의 가치를..</div>
</body>

</html>