<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1 {
            position: static;
            width: 200px;
            height: 100px;
            background-color: blue;
            text-align: center;
            line-height: 100px;

        }

        #a2 {
            position: relative;
            width: 100px;
            height: 300px;
            background-color: green;
            top: -100px;
            left: 200px;
            text-align: center;
            line-height: 300px;
        }

        #a3 {
            position: relative;
            width: 100px;
            height: 300px;
            background-color: red;
            top: -300px;
            left: 0px;
            text-align: center;
            line-height: 300px;
        }

        #a4 {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: violet;
            top: -400px;
            left: 100px;
            text-align: center;
            line-height: 100px;
        }

        #a5 {
            position: relative;
            width: 100px;
            height: 100px;
            top: -650px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div id="a1">1</div>
    <div id="a2">2</div>
    <div id="a3">4</div>
    <div id="a4">3</div>
    <img src="star2.png" alt="사진" id="a5">
</body>

</html>