<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            /* 떨어져있는 공백 지워줌 */
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;
        }

        #logbutton {
            border: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;
            position: absolute;

            left: 150px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('#checkall').click(function () {
                if ($('#checkall').prop("checked")) {
                    $("input[type=checkbox]").prop("checked", true);
                    // this.checked = true;
                } else {
                    $("input[type=checkbox]").prop("checked", false);
                }
            });

            $('#logbutton').click(function () {
                if ($("input:checkbox[name=check]").is(":checked") == false) {
                    alert("선택된 것이 없습니다.");
                } else {
                    var list = [];
                    $("input[name=check]:checked").each(function () {
                        list.push($(this).val());
                    });
                    for (let i = 0; i < list.length; i++) {
                        console.log(list[i]);
                    }
                    // 이런 방법 가능 tr td 상속으로
                    //         var str = ""
                    //    var tdArr = new Array();
                    //    var tr = $(this);
                    //    var td = tr.children();
                    //    console.log(tr.text())
                }
            });
        });



    </script>
</head>

<body>
    <form>
        <table>
            <tr>
                <td><input type="checkbox" name="checkall" id="checkall">확인</td>
                <td>제목</td>
                <td>글 쓴 시간</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="title" value="1"></td>
                <td>1</td>
                <td>2222ffdf22</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="title" value="2"></td>
                <td>2</td>
                <td>dd</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="title" value="3"></td>
                <td>3</td>
                <td>ㄹㅇㄹㅇㄹ</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="title" value="4"></td>
                <td>4</td>
                <td>ㅁㄷ</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="title" value="5"></td>
                <td>5</td>
                <td>ㅁㅍㅇ</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="title" value="6"></td>
                <td>6</td>
                <td>ㄷㄷㄷㄷ</td>
            </tr>
        </table>
    </form>
    <div>
        <br>
        <input type="button" value="로그" id="logbutton">
    </div>
</body>

</html>