<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('#blue').css("background-color", "blue");
            $('#blue').css("text-align", "center");
            $('#blue').css("line-height", "100px");

            $('#green').css("background-color", "green");
            $('#green').css("text-align", "center");
            $('#green').css("line-height", "300px");

            $('#red').css("background-color", "red");
            $('#red').css("text-align", "center");
            $('#red').css("line-height", "300px");

            $('#purple').css("background-color", "purple");
            $('#purple').css("text-align", "center");
            $('#purple').css("line-height", "100px");
        });
    </script>

    <style>
        #blue {
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid;
            width: 200px;
            height: 100px;
        }

        #green {
            position: absolute;
            top: 0px;
            left: 200px;
            border: 1px solid;
            width: 100px;
            height: 300px;
        }

        #red {
            position: absolute;
            top: 100px;
            left: 0px;
            border: 1px solid;
            width: 100px;
            height: 300px;
        }

        #purple {
            position: absolute;
            top: 300px;
            left: 100px;
            border: 1px solid;
            width: 200px;
            height: 100px;
        }

        #image {
            position: absolute;
            top: 100px;
            left: 100px;
            border: 1px solid;
            width: 100px;
            height: 200px;
        }
    </style>
</head>

<body>
    <span id="blue">1</span>
    <span id="green">2</span>
    <br>
    <span id="red">4</span>
    <span><img src="../1st/brave.jpg" id="image"></span>
    <br>
    <span id="purple">3</span>

</body>

</html>